%% MODELO DE LATEX PARA TRABALHOS ACADÊMICOS
%% INSTRUÇÕES GERAIS:
%%    1. TODO O TEXTO NA FRENTE DO SIMBOLO '%' É COMENTÁRIO, ISTO É, ELE NÃO FAZ DIFERENÇA NO RESULTADO FINAL 
%%    2. NESTE MODELO, VOCÊS SÓ PRECISAM EDITAR DAS LINHAS 114 A 132 (INFORMAÇÕES DE CAPA) E DAS LINHAS 188 EM DIANTE (CORPO DO TRABALHO). O RESTO SÃO CONFIGURAÇÕES DE FORMATAÇÃO QUE PROVAVELMENTE NÃO SERÁ PRECISO MODIFICAR.
%%    3. MAIS INSTRUÇÕES DETALHADAS PODERÃO SER ENCONTRADAS NA PÁGINA profhelioh.wordpress.com. DÚVIDAS: heliohenrique@ufpr.br OU heliohenrique3@gmail.com

% INFORMAÇÕES DA FONTE:
%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	% openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto a twoside (frente e verso)
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{listings}           % Inclusão de códigos

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tblr,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% ---

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT


\usepackage{minted}



% PACKAGES ADICIONADOS MANUALMENTE!!!
\usepackage{mathtools} 
\usepackage{multicol}




% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Modelo Epidemiológico Modificado (SAIR)\\para vírus de computador}
\autor{Ariel Godinho\\Felipe Vasconcelos}
\local{Brasil}
\data{2018, São Paulo}

\instituicao{
  Escola Politécnica da Universidade de São Paulo -- POLI-USP
  \par
  Programa de Graduação em Engenharia de Computação
  \par
  MAP3122 -- Métodos Numéricos e Aplicações}
\tipotrabalho{Relatório técnico}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Relatório Técnico para a resolução do Modelo Epidemiológico Modificado (SAIR) para vírus de computador, como parte dos requisitos necessários para aprovação na disciplina Métodos Numéricos e Aplicações (MAP3122), dentro do Programa de Graduação em Engenharia de Computação.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---


% ---
% Agradecimentos
% ---
% \begin{agradecimentos}
% O agradecimento principal é direcionado a Youssef Cherem, autor do
% \nameref{formulado-identificacao} (\autopageref{formulado-identificacao}).

% Os agradecimentos especiais são direcionados ao Centro de Pesquisa em
% Arquitetura da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
% Brasília (CPAI), ao grupo de usuários
% \emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
% novos voluntários do grupo
% \emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
% \url{http://abntex2.googlecode.com/}}~que contribuíram e que ainda
% contribuirão para a evolução do abn\TeX.

% \end{agradecimentos}
% ---

% ---
% RESUMO
% ---

% resumo na língua vernácula (obrigatório)
\begin{resumo} %% AQUI COMEÇA A PÁGINA DE RESUMO

Neste Relatório Técnico, iremos aplicar um método numérico para prever o comportamento de um modelo matemático que estuda o comportamento de populações frente a uma doença. O modelo específico escolhido estuda a propagação de vírus de computador em uma rede qualquer, por meio da análise populacional, categorizando os indivíduos em 4 estados possíveis (Suscetível, Infectado, Removido e Antidotal).

A base da comprovação dos resultados obtidos é a validação do método via solução manufaturada. Assim, criamos um problema com solução conhecida e o resolvemos usando nosso método, comparando a aproximação obtida com a solução exata.

Este trabalho é baseado no modelo proposto em "A Modified Epidemioogical Model for Computer Viruses" \cite{piqueira}.



%  Segundo a \citeonline{NBR6028:2003}, o resumo deve ressaltar o
%  objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão
%  destes itens dependem do tipo de resumo (informativo ou indicativo) e do
%  tratamento que cada item recebe no documento original. O resumo deve ser
%  precedido da referência do documento, com exceção do resumo inserido no
%  próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
%  resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
%  ponto e finalizadas também por ponto. Bla bla bla bla bla \cite{fulano} %% EXEMPLO DE CITAÇÃO (vá em abntex2-modelo-references.bib)

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chaves}: 
 Cálculo Numérico,
 Modelagem Matemática,
 Runge-Kutta,
 SAIR,
 SIR,
 Vírus de Computador.
\end{resumo} %AQUI TERMINA A PÁGINA DE RESUMO
% ---

% ---
% inserir lista de ilustrações
% ---

\listoffigures* %% o * indica que não será incluso no sumário
\cleardoublepage %% Pula página
% ---

% ---
% inserir lista de tabelas
% ---

\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[SIR] Modelo epidemiológico Suscetível-Infectado-Recuperado
  \item[SAIR] Modelo epidemiológico Suscetível-Infectado-Recuperado-Vacinado
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ S $] População de computadores suscetíveis não-infectados
  \item[$ A $] População de computadores vacinados não-infectados
  \item[$ I $] População de computadores infectados
  \item[$ R $] População de computadores removidos
  \item[$ N $] Qtd. de novos computadores adicionados a população
  \item[$ \mu $] Coef. da taxa de mortalidade não relacionada à infecção
  \item[$ \beta $] Coef. de interação entre susceptíveis e infectados
  \item[$ \alpha_{SA} $] Coef. de interação entre susceptíveis e vacinados
  \item[$ \alpha_{IA} $] Coef. de interação entre infectados e vacinados
  \item[$ \sigma $] Coef. de computadores consertados que voltam como susceptíveis 
  \item[$ \delta $] Coef. de computadores removidos por inutilidade após infecção
\end{simbolos}
% ---

% ---
% inserir o sumario
% ---

\tableofcontents*

% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS  (necessário para incluir número nas páginas)
% ----------------------------------------------------------
\textual


% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução} %% NOVO CAPÍTULO (REPARE QUE ELE AUTOMATICAMENTE JÁ COLOCA O NÚMERO DO CAPÍTULO E JÁ ADICIONA NO SUMÁRIO)

\section{Histórico}
% ---

O primeiro trabalho acadêmico sobre a teoria dos programas de computador auto-replicantes foi feito em 1949 por John von Neumann, sendo posteriormente publicado como a "Teoria dos autômatos auto-reproduzidos". Em seu ensaio, von Neumann descreveu como um programa de computador poderia ser projetado para se reproduzir, sendo o design deste programa considerado o primeiro vírus de computador do mundo. Em 1972, Veith Risak, construindo diretamente sobre o trabalho de von Neumann sobre a auto-replicação, publicou seu artigo “Autômatos Auto Replicantes com Troca Mínima de Informações”. O artigo descreve um vírus totalmente funcional escrito em linguagem de programação para um sistema de computador. Em 1980, Jürgen Kraus escreveu sua tese de diploma “Auto-reprodução de programas”. Em seu trabalho, Kraus postulou que os programas de computador podem se comportar de forma semelhante à vírus biológicos.

% ---
\section{Cenário Tecnológico}
% ---

Infecções eram raras antes da internet se popularizar, e até os primeiros ataques pós-internet eram mais maliciosos do que criminosos. Com o aumento dos serviços financeiros on-line, a popularidade do comércio eletrônico e a presença de um mercado negro para informações de identificação pessoal, o malware tornou-se um grande negócio. Em retrospectiva, os primeiros dias de luta contra vírus eram quase pitorescos. As primeiras ferramentas eram basicamente verificadores de assinatura que procuravam mudanças em sistemas de arquivos ou aplicativos que correspondem a padrões conhecidos e, em seguida, sinalizavam ou bloqueavam a execução dos programas. Esta técnica ainda é usada hoje, mas tem algumas fraquezas fundamentais. Entre eles está a falha dos usuários em atualizar seus softwares regularmente e o fato de que leva tempo para catalogar todas as novas variantes de virus que são criadas todos os dias.\\
A arma mais comum de hoje é a verificação heurística de vírus, em que o código é analisado contra um conjunto de regras que indicam a presença de um vírus. Embora a abordagem heurística possa detectar a grande maioria dos vírus mais antigos, tem alguns dos mesmos pontos fracos que a abordagem da assinatura. Os desenvolvedores de vírus estão constantemente descobrindo novas maneiras de quebrar as regras, e é difícil para os fabricantes de software acompanharem.

% ---
\section{Automodificação de Vírus}
% ---

A maioria dos programas antivírus modernos tentam encontrar padrões de vírus dentro dos programas escaneando-os à procura de “assinaturas de vírus”. Infelizmente, o termo é enganador, na medida em que os vírus não possuem assinaturas únicas como os seres humanos tem. Essa "assinatura" de vírus é apenas uma seqüência de bytes que um programa antivírus busca porque é conhecido como parte do vírus. Um termo melhor seria "string de pesquisa". Diferentes programas antivírus irão empregar diferentes strings de pesquisa e, de fato, diferentes métodos de busca, na tentativa de identificar vírus. Se um scanner de vírus encontrar esse padrão em um arquivo, ele executará outras verificações para se certificar de que encontrou o vírus e não apenas uma sequência coincidente em um arquivo inocente, antes de notificar o usuário de que o arquivo está infectado. O usuário pode então excluir, ou (em alguns casos) "limpar" ou "curar" o arquivo infectado. Alguns vírus empregam técnicas que dificultam a detecção por assinatura, mas provavelmente não são impossíveis de serem detectados. Esses vírus modificam seu código em cada infecção. Ou seja, cada arquivo infectado contém uma variante diferente do vírus.

% ---
\subsection{Vírus Cifrado}
% ---

Um método de evadir a detecção de assinaturas é usar criptografia simples para cifrar (codificar) o corpo do vírus, deixando apenas o módulo de criptografia e uma chave criptográfica estática em texto claro que não muda de uma infecção para a próxima. Nesse caso, o vírus consiste em um pequeno módulo de decodificação e uma cópia criptografada do código do vírus. Se o vírus estiver criptografado com uma chave diferente para cada arquivo infectado, a única parte do vírus que permanece constante é o módulo de decodificação, que seria (por exemplo) anexado ao final. Neste caso, um scanner de vírus não pode detectar diretamente o vírus usando assinaturas, mas ainda pode detectar o módulo de decodificação, o que ainda possibilita a detecção indireta do vírus. Uma vez que estas seriam chaves simétricas armazenadas no hospedeiro infectado, é perfeitamente possível decifrar o vírus final, mas isso provavelmente não é necessário, uma vez que o código auto-modificador é de tamanha raridade que pode ser motivo para o antivírus pelo menos "marcar" o arquivo como suspeito.\\
Uma maneira antiga, mas compacta, seria o uso de operações aritmética como adição ou subtração e o uso de condições lógicas, como XOR, onde cada byte em um vírus é com uma constante, de modo que a operação XOR tenha apenas que ser repetida para decodificação. É suspeito que um código se modifique, então o código para criptografar/decriptografar pode ser parte da assinatura em muitas definições de vírus. Uma abordagem mais antiga e simples não usava uma chave, onde a criptografia consiste apenas em operações sem parâmetros, como incrementar e decrementar, rotação bit a bit, negação aritmética e operações NOT. Alguns vírus farão uso de um meio de criptografia dentro de um executável em que o vírus é cifrado em determinados eventos, como o scanner de vírus que está sendo desabilitado para atualizações ou o computador sendo reiniciado. Isso é chamado de criptovirologia. Nos tempos indicados, o executável irá decifrar o vírus e executar suas rotinas ocultas, infectando o computador e às vezes desativando o software antivírus.

% ---
\subsection{Código Polimórfico}
% ---

O código polimórfico foi a primeira técnica que representou uma séria ameaça para os scanners de vírus. Assim como os vírus criptografados comuns, um vírus polimórfico infecta arquivos com uma cópia criptografada de si mesma, que é decodificada por um módulo de decriptografia. No caso de vírus polimórficos, no entanto, este módulo de decodificação também é modificado em cada infecção. Um vírus polimórfico bem escrito não tem partes que permanecem idênticas entre as infecções, tornando muito difícil a detecção diretamente usando "assinaturas". O software antivírus pode detectá-lo, decifrando o vírus usando um emulador, ou por análise de padrão estatístico do corpo do vírus criptografado. Para que o código seja polimórfico, o vírus deve ter um mecanismo polimórfico (também chamado de "motor mutante" ou "motor de mutação") em algum lugar em seu corpo criptografado.\\
Alguns vírus empregam código polimórfico de uma forma que se restringe significativamente a taxa de mutação do vírus. Por exemplo, um vírus pode ser programado para se modificar apenas um pouco ao longo do tempo, ou pode ser programado para abster-se de mutar quando infecta um arquivo em um computador que já contém cópias do vírus. A vantagem de usar esse código polimórfico lento é que torna mais difícil para profissionais e pesquisadores antivírus obter amostras representativas do vírus, porque os arquivos de "isca" que são infectados em uma execução normalmente contêm amostras idênticas ou similares do vírus. Isso tornará mais provável que a detecção pelo scanner de vírus não seja confiável e que algumas instâncias do vírus possam evitar a detecção.


% ---
\subsection{Código Metamórfico}
% ---

Para evitar ser detectado por emulação, alguns vírus se reescrevem completamente cada vez que estão para infectar novos executáveis. Os vírus que utilizam esta técnica são ditos ter código metamórfico. Para permitir o metamorfismo, é necessário um "motor metamórfico". Um vírus metamórfico geralmente é muito grande e complexo. Por exemplo, o W32/Simile consistiu em mais de 14.000 linhas de código de linguagem de montagem, 90\% dos quais faz parte do mecanismo metamórfico.

% ---
\section{Importância de Sistemas Seguros}
% ---
O combate a programas maliciosos são de extrema importância na atualidade e continuarão a ser postos em consideração no futuro, pois o avanço de novas tecnologias e de programas maliciosos pedem que se tenha um esforço proporcional na busca por formas de proteger os sistemas atuais.\\
Assim dentro da necessidade de garantir a segurança e confiabilidade dos sistemas é fundamental entender como ocorre o processo de contaminação dos vírus em uma rede de computador. Pois assim, é possível ter um maior entendimento para criar soluções mais eficazes no combate a esses vírus.


% ---
\section{Modelagem Inspirada na Área Biológica}
% ---
O nome de vírus de computador não foi escolhido por acaso, mas sim por sua semelhança com o processo biológico de contaminação de doenças. O estudo de modelagem de vírus de computador como um vírus dentro da área biológica vem sendo pesquisada desde 1980, modelando essa dinâmica de modo análogo à contaminação de doenças reais.\\
Essa modelagem pela área biológica pode ser feita por 2 cenários diferentes, uma micro  – mais focada na proteção de um único sistema – e outro macro – mais focada no conjunto de sistemas conectados em uma rede única.\\
No cenário micro os vírus são vistos dentro do cenário com um único computador e de como se pode mitigar a contaminação desse computador por meios preventivos. Mas essa visão se torna limitada quando se pensa em uma rede de computadores, dificultando a visibilidade de possíveis soluções com uma atuação em massa para toda a rede de computadores.
No cenário macro, é possível melhor entender essas forças que influenciam a dinâmica de propagação dos vírus em uma rede. Nessa visão, os estudos foram positivamente baseados em variações do modelo SIR, que modelam baseados em 3 estados para cada indivíduo (que nesse caso é um computador).\\
Os 3 estados são: Suscetível, Infectado e Recuperado. O estado suscetível caracteriza um sistema que pode ser infectado, mas que ainda não teve contato com o vírus. Já o estado de Infectado caracteriza os sistemas que estão infectados por esse vírus. Enquanto que o estado de Recuperado caracteriza os computadores que foram recuperados da infecção desse vírus.\\
O modelo usado para a solução do nosso problema será uma variante do modelo epidemiológico SIR, para representar indivíduos que possuam uma imunização contra o vírus em circulação na rede. O modelo possui o acrônimo de SAIR, em que A representar os indivíduos vacinados. Com esse modelo será possível aumentar a precisão da modelagem desse problema se comparado com a realidade dessa dinâmica. Na seção seguinte será descrito em maiores detalhes o funcionamento do Modelo SAIR proposto.


% ---
\section{Sequência do Relatório}
% ---
Nas sequência do relatório, na seção de Modelagem Matemática será exposto a modelagem do problema proposto usando o Modelo Epidemiológico Modificador SAIR.\\
Na seção de Metodologia Numérica iremos desenvolver como resolveremos o problema através das metodologias numéricas aprendidas na disciplina.\\
Na seção de Resultados será possível ver os resultados obtidos na solução do problema utilizando a metodologia explicada na seção de Metodologia Numérica.\\
Na seção de Conclusão será endereçado uma recapitulação de todo relatório evidenciando os pontos chave da resolução do problema proposto.







% ---
% Capitulo de revisão de literatura
% ---
\part{Modelagem Matemática}
\chapter{Modelo SAIR}

\section{Descrição}

O Modelo SIR, acrônimo para Modelo Suscetível-Infectado-Removido, baseia-se na interação entre 3 possíveis grupos para uma população de indivíduos – suscetíveis não-infectados, infectados e removidos por infecção ou não – frente a uma doença em questão. No caso deste trabalho, a doença é um vírus de computador, e consequentemente, os indivíduos são os computadores.
Para uma aproximação mais realista do comportamento de um vírus entre os computadores, esse modelo modificado propõe mais um novo estado para essa população: o estado de indivíduos vacinados não-infectados (traduzido de "antidotal" do inglês). No caso, a vacina significaria que o computador possui um antivírus capaz de identificar o vírus e assim, não pode ser infectado.
A seguir, é possível ver a descrição para o Modelo SAIR proposto  \cite{piqueira}, assim como a explicação de cada variável. Na Figura \ref{fig:fluxogramaSAIR} podemos ver a interação entre as quatro populações e seus coeficientes de interação e na equação \ref{eq21} podemos ver o modelo completo.

\begin{figure}
    \centering
  \includegraphics[scale=0.33]{FluxogramaSAIR.png}
  \caption{Interação entre os indivíduos no modelo SAIR.}
  \label{fig:fluxogramaSAIR}
\end{figure}

\newpage
\begin{itemize}
    \item[$ S $] População de computadores suscetíveis não-infectados
  \item[$ A $] População de computadores vacinados não-infectados
  \item[$ I $] População de computadores infectados
  \item[$ R $] População de computadores removidos
  \item[$ N $] Qtd. de novos computadores adicionados a população
  \item[$ \mu $] Coef. da taxa de mortalidade não relacionada à infecção
  \item[$ \beta $] Coef. de interação entre susceptíveis e infectados
  \item[$ \alpha_{SA} $] Coef. de interação entre susceptíveis e vacinados
  \item[$ \alpha_{IA} $] Coef. de interação entre infectados e vacinados
  \item[$ \sigma $] Coef. de computadores consertados que voltam como susceptíveis 
  \item[$ \delta $] Coef. de computadores removidos por inutilidade após infecção
\end{itemize}

\begin{equation}
\label{eq21}
\begin{dcases}
  \dot S = N - \alpha_{SA} SA - \beta SI - \mu S + \sigma R\\
  \dot I = \beta SI - \alpha_{IA} AI - \delta I - \mu I\\
  \dot R =  \delta I - \sigma R - \mu R\\
  \dot A =  \alpha_{SA} SA + \alpha_{IA} AI - \mu A\\
\end{dcases}
\end{equation}


\section{Equações e Modelagem}

Supondo que a velocidade de propagação do vírus é mais rápida que a entrada de novos computadores na rede e da obsolência de computadores existentes na rede, usaremos $N = 0$ e $\mu = 0$. A partir dessa suposição e analisando o diagrama da Figura 1, vemos que o sistema que era aberto se torna um sistema fechado, ou seja, a população ao longo do tempo se mantém constante. O que simplifica o modelo para o apresentado na equação \ref{eq22}:

Nota-se que T = S + I  + R + A, logo podemos eliminar uma das equações, tomar T = 100 e usar S, I, R e A como porcentagens.

\begin{eqnarray}
\label{eq22}
\begin{cases}
\dot S = - \alpha_{SA} SA - \beta SI + \sigma R\\
\dot I = \beta SI - \alpha_{IA} AI - \delta I\\
\dot R =  \delta I - \sigma R\\
\dot A =  \alpha_{SA} SA + \alpha_{IA} AI\\
\end{cases}
\end{eqnarray}

\subsection{Pontos de Equilíbrio}
Um ponto de equilíbrio ocorre quando a proporção entre os indivíduos não muda com a variação do tempo, significando que o sistema convergiu para um ponto no sistema de coordenadas S x I x R.

\subsubsection{Não-Endêmicos}
Os pontos de equilíbrio não-endêmico significam que o sistema não possui indivíduos infectados ($I = 0$) ao atingir o equilíbrio.\\
O ponto de equilíbrio não-endêmico $P_1 = (S,I,R,A) = (0,0,0,T)$ e seus parâmetros iniciais são:

\begin{center}
\begin{multicols}{2}
\begin{itemize}[align=left]
    \item [$T$] = 100
	\item [$S_0$] = 74
	\item [$A_0$] = 1
	\item [$I_0$] = 25
	\item [$R_0$] = 0
	\item [$N$] = 0
	\item [$\mu$] = 0
	\item [$\beta$] = 0.1
	\item [$\alpha_{SA}$] = 0.025
	\item [$\alpha_{IA}$] = 0.25
	\item [$\sigma$] = 0.8
	\item [$\delta$] = 20
\end{itemize}
\end{multicols}
\end{center}


O ponto de equilíbrio não-endêmico $P_2 = (S,I,R,A) = (T,0,0,0)$ que indica um equilíbrio sem indivíduos infectados, tem parâmetros iniciais, tais que: 


\begin{center}
\begin{multicols}{2}
\begin{itemize}[align=left]
    \item [$T$] = 100
	\item [$S_0$] = 75
	\item [$A_0$] = 0
	\item [$I_0$] = 25
	\item [$R_0$] = 0
	\item [$N$] = 0
	\item [$\mu$] = 0
	\item [$\beta$] = 0.1
	\item [$\alpha_{SA}$] = 0.025
	\item [$\alpha_{IA}$] = 0.25
	\item [$\sigma$] = 0.8
	\item [$\delta$] = 20
\end{itemize}
\end{multicols}
\end{center}

\subsubsection{Endêmicos}
Um Ponto de Equilíbrio Endêmico ocorre quando a proporção entre os indivíduos não muda e temos $I \neq 0$. Neste ponto, denominado P3, temos que:


\begin{eqnarray}
\label{eq13}
\begin{cases}
S = \cfrac{\delta}{\beta}\\\\
I = \cfrac{T - \cfrac{\delta}{\beta}}{1 + \cfrac{\delta}{\sigma}}\\\\
R =  \cfrac{T - \cfrac{\delta}{\beta}}{1 + \cfrac{\sigma}{\delta}}\\\\
A = 0
\end{cases}
\end{eqnarray}

Para tal ponto existir, é necessário que $T < \dfrac{\delta}{\beta}$, portanto os valores iniciais escolhidos para a equação serão:

\begin{center}
\begin{multicols}{2}
\begin{itemize}[align=left]
    \item [$T$] = 100
	\item [$S_0$] = 95
	\item [$A_0$] = 0
	\item [$I_0$] = 5
	\item [$R_0$] = 0
	\item [$N$] = 0
	\item [$\mu$] = 0
	\item [$\beta$] = 0.1
	\item [$\alpha_{SA}$] = 0.025
	\item [$\alpha_{IA}$] = 0.25
	\item [$\sigma$] = 0.8
	\item [$\delta$] = 9
\end{itemize}
\end{multicols}
\end{center}

\newpage    
Assim podemos calcular o ponto P3 usando a equação \ref{eq13}:

\begin{eqnarray}
\label{eq14}
\begin{cases}
S = 90\\
I = 0.82\\
R =  9.18\\
A = 0
\end{cases}
\end{eqnarray}

Logo, $P_3 = (90, 0.82, 9.18, 0)$.

Caso A seja diferente de 0, a equação convergirá para $P_1(0, 0, 0, T)$

Para todos os casos acima (P1, P2 e P3), escolhemos de forma arbitrária, o intervalo de tempo [0, 20] após realizar testes e verificar que foi atingindo os pontos de convergência P1, P2 e P3.
Também assumidos uma unidade de tempo genérica, dado que o problema busca entender as dinâmicas de propagação a partir de uma configuração inicial segundo o modelo epidemiológico e não de representar fidedignamente as dinâmicas em uma unidade de tempo específica.


% ---
% PARTE 2 
% ---
\part{Metodologia Numérica}
\chapter{Discretização do Domínio Computacional}
\section{Intervalo de estudo}
Dado que o problema busca encontrar o estado de convergência a partir de uma configuração inicial. Escolhemos arbitrariamente o intervalo [0, 20] após realizar os primeiros testes da resolução do problema.

\section{Passo de Integração}

Fizemos testes com a resolução do problema para diferentes valores de m como vemos nas figuras \ref{figura_Dom_C1} e \ref{figura_Dom_C2}.

Lembrando que $$h = \frac{t_f - t_0}{2^{5+m}}$$

Como definimos o intervalo de [0, 20], temos que
$$h = \frac{20}{2^{5+m}}$$

Assim, escolhemos m = 4. Logo o passo de integração fica

$$h = \frac{20}{2^{5+4}} = \frac{20}{2^{9}} = \frac{5}{128}$$

\begin{figure} [hb]
\label{figura_Dom_C1}
\includegraphics[width=0.95\textwidth]{Dominio_Comp/Dom_C1.png}
\caption{Teste para analisar convergência das curvas para diferentes valores de m.}
\end{figure}

\begin{figure} [hb]
\label{figura_Dom_C2}
\includegraphics[width=0.95\textwidth]{Dominio_Comp/Dom_C2.png}
\caption{Aproximação para visualizar convergência das curvas para diferentes valores de m.}
\end{figure}


\chapter{Discretização do Modelo Matemático}
\section{Método de Runge-Kutta}
Os métodos de Runge–Kutta são uma familia de metódos iterativos implícitos e explícitos para a resolução numérica de equações diferenciais ordinárias. Estas técnicas foram desenvolvidas por volta de 1900 pelos matemáticos C. Runge e M.W. Kutta.

No nosso trabalho optamos por usar o RK33, devido a sua facilidade de intendimento e implementação.
\subsection{Runge-Kutta de Terceira Ordem com Três Estágios - RK33}

O RK33 é um método de passo simples usado para aproximar funções a partir de derivadas de primeira ordem. 


O método é dado por:
$$y_{k+1} = y_k + h * \Phi(t_k,y_k,h) $$
$$\Phi(t,y,h) = \frac{1}{6}(k_1 + 4k_2 + k_3) $$
\begin{eqnarray}
\begin{cases}
k_1 = f(t, y) \\
k_2 = f(t+\frac{h}{2},  y+\frac{k_1}{2}) \\
k_3 = f(t + h, y - k_1 + 2k_2) \\
\end{cases}
\end{eqnarray}

Para cada passo da aproximação, aplicamos o método para $S$, $A$, $I$ e $R$, de forma a obter  $S_{k+1}$, $A_{k+1}$, $I_{k+1}$ e $R_{k+1}$ a partir de $S_{k}$, $A_{k}$, $I_{k}$ e $R_{k}$.


\chapter{Método de Resolução Computacional}
\section{Teoria}
A resolução do problema foi divida em duas partes. Em primeiro lugar, foi implementado o método iterativo explícito para resolução numérica do problema. Nessa etapa foi feito o teste da implementação via solução manufaturada (como será visto na próxima seção).
Na segunda parte, usamos o método corretamente testado para resolver o problema proposto.

Para resolução com o método iterativo, foi preciso dividir o intervalo de estudo com um passo de integração definido. Para cada instante divido é calculado o método usando os valores da iteração anterior. Com os valores calculados em cada iteração é feito uma lista de valores para que seja plotado o gráfico.
% ---
% PARTE 3
% ---
\part{Resultados Numéricos}
\chapter{Verificação}
\section{Método das Soluções Manufaturadas}

Esta seção consiste na verificação do método de Runge-Kutta de Terceira Ordem, via estratégia das soluções manufaturadas, implementado para este trabalho. Para isso, iremos criamos um Problema de Cauchy de Quatro Dimensões e, com o problema criado, iremos depurar o nosso programa para o método proposto. 


%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Criação do Problema de Cauchy de 4 Dimensões}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%

Dado o seguinte problema de Cauchy na forma normal:
\begin{eqnarray}
\dot y(t)=f(t, y(t)) \quad \text{com} \quad y(t_0)=y_0
\end{eqnarray}

Iremos criar um Problema de Cauchy de 4 dimensões, a partir da escolha de 4 soluções. Assim, seja as soluções exata escolhidas dada por:
\begin{eqnarray}
\begin{cases}
y_{e1}(t) = e^{t} \\
y_{e2}(t) = e^{2t} \\
y_{e3}(t) = e^{3t} \\
y_{e4}(t) = e^{4t} \\
\end{cases}
\end{eqnarray}

Derivado as soluções e forçando as substituições das soluções exatas acima nos resultados das derivações:
\begin{eqnarray}
\begin{cases}
\overset{.}{y_1}(t) = e^{t} = y_1(t)\\
\overset{.}{y_2}(t) = 2e^{2t} = 2y_2(t)\\
\overset{.}{y_3}(t) = 3e^{3t} = 3y_3(t)\\
\overset{.}{y_4}(t) = 4e^{4t} = 4y_4(t)\\
\end{cases}
\end{eqnarray}

Agora, escolhemos um valor no eixo $t$ e calculamos a soluções exatas com esse valor $t$ escolhido. Os resultados serão as condições iniciais do nosso problema. No caso, faremos no ponto $t_0 = 0$, assim:
\begin{eqnarray}
\begin{cases}
y_{e1}(t_0) = y_{1}(0) = 1 \\
y_{e2}(t_0) = y_{2}(0) = 1 \\
y_{e3}(t_0) = y_{3}(0) = 1 \\
y_{e4}(t_0) = y_{4}(0) = 1 \\
\end{cases}
\end{eqnarray}

Pronto, agora temos o nosso Problema de Cauchy de 4 dimensões, que é dado por: 
\begin{eqnarray}
\begin{cases}
y_{1}(t_0) = 1 \\
y_{2}(t_0) = 1 \\
y_{3}(t_0) = 1 \\
y_{4}(t_0) = 1 \\
\overset{.}{y_1}(t) = y_1(t) \\
\overset{.}{y_2}(t) = 2y_2(t) \\
\overset{.}{y_3}(t) = 3y_3(t) \\
\overset{.}{y_4}(t) = 4y_4(t) \\
\end{cases}
\end{eqnarray}

Tal que $t_0 = 0$ e $t \in [0,1]$ \\


%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados Numéricos Via Solução Manufaturada}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%

Nesta seção são apresentados os gráficos das aproximações de $y_1$, $y_2$, $y_3$ e $y_4$ e suas respectivas tabelas de covergência. O objetivo desta seção é mostrar a convergência de maneira gráfica e numérica de modo a verificar a execução do método aplicado. Todas as Tabelas de Convergência mostram que o método implementado converge com ordem 3. Também é interessante notar como na Tabela da Figura 3, o erro se tornou tão pequeno que não foi mais possível representar o erro e calcular a convergência para m > 8. 

\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_Y1.png}
  \caption{Aproximação de $y_1$ no intervalo de estudo.}
  \end{minipage}
\end{figure*}


\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_prox_Y1.png}
  \caption{Aproximação de $y_1$ em um intervalo mais curto, evidenciando a convergência.}
  \end{minipage}
\end{figure*}

\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/tab_Y1.png}
  \caption{Tabela de convergência de $y_1$.}
  \end{minipage}
\end{figure*}
\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_Y2.png}
  \caption{Aproximação de $y_2$ no intervalo de estudo.}
  \end{minipage}
\end{figure*}


\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_prox_Y2.png}
  \caption{Aproximação de $y_2$ em um intervalo mais curto, evidenciando a convergência.}
  \end{minipage}
\end{figure*}

\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/tab_Y2.png}
  \caption{Tabela de convergência de $y_2$.}
  \end{minipage}
\end{figure*}
\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_Y3.png}
  \caption{Aproximação de $y_3$ no intervalo de estudo.}
  \end{minipage}
\end{figure*}


\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_prox_Y3.png}
  \caption{Aproximação de $y_3$ em um intervalo mais curto, evidenciando a convergência.}
  \end{minipage}
\end{figure*}

\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/tab_Y3.png}
  \caption{Tabela de convergência de $y_3$.}
  \end{minipage}
\end{figure*}
\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_Y4.png}
  \caption{Aproximação de $y_4$ no intervalo de estudo.}
  \end{minipage}
\end{figure*}


\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/manuf_prox_Y4.png}
  \caption{Aproximação de $y_4$ em um intervalo mais curto, evidenciando a convergência.}
  \end{minipage}
\end{figure*}

\begin{figure*}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{T10/tab_Y4.png}
  \caption{Tabela de convergência de $y_4$.}
  \end{minipage}
\end{figure*}

\chapter{Aplicação do Método de Resolução}


\section{Visualização por Splines Cúbicos}

Para aproximar o gráfico de computadores suscetíveis não-infectados usamos a biblioteca Scipy que implemente diferente ferramentas matemáticas e de engenharia.

\begin{figure*} [!htb]
\label{splines}
  \begin{minipage}[h]{1.0\linewidth}
  \centering \includegraphics[width=\textwidth]{spline_cubic.png}
  \caption{Aproximação por Splines Cúbicos para a variável de computadores suscetíveis não-infectados.}
  \end{minipage}
\end{figure*}


\section{Análise e Discussão}



\begin{figure} [!htb]
\label{figura_P1_S}
\includegraphics[width=0.95\textwidth]{P1/P1_S.png}
\caption{Gráfico da população suscetível no tempo, convergindo para P1.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P1_I}
\includegraphics[width=0.95\textwidth]{P1/P1_I.png}
\caption{Gráfico da população infectada no tempo, convergindo para P1}
\end{figure}
\begin{figure} [!htb]
\label{figura_P1_R}
\includegraphics[width=0.95\textwidth]{P1/P1_R.png}
\caption{Gráfico da população removida no tempo, convergindo para P1.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P1_A}
\includegraphics[width=0.95\textwidth]{P1/P1_A.png}
\caption{Gráfico da população antidotal no tempo, convergindo para P1.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P1_SIR}
\includegraphics[width=0.95\textwidth]{P1/P1_SIR.png}
\caption{Gráfico das populações suscetível, infectada e antidotal no tempo, convergindo para P1.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P2_S}
\includegraphics[width=0.95\textwidth]{P2/P2_S.png}
\caption{Gráfico da população suscetível no tempo, convergindo para P2.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P2_I}
\includegraphics[width=0.95\textwidth]{P2/P2_I.png}
\caption{Gráfico da população infectada no tempo, convergindo para P2.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P2_R}
\includegraphics[width=0.95\textwidth]{P2/P2_R.png}
\caption{Gráfico da população removida no tempo, convergindo para P2.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P2_A}
\includegraphics[width=0.95\textwidth]{P2/P2_A.png}
\caption{Gráfico da população antidotal no tempo, convergindo para P2.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P2_SIR}
\includegraphics[width=0.95\textwidth]{P2/P2_SIR.png}
\caption{Gráfico das populações suscetível, infectada e antidotal no tempo, convergindo para P2.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P3_S}
\includegraphics[width=0.95\textwidth]{P3/P3_S.png}
\caption{Gráfico da população suscetível no tempo, convergindo para P3.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P3_I}
\includegraphics[width=0.95\textwidth]{P3/P3_I.png}
\caption{Gráfico da população infectada no tempo, convergindo para P3.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P3_R}
\includegraphics[width=0.95\textwidth]{P3/P3_R.png}
\caption{Gráfico da população removida no tempo, convergindo para P3.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P3_A}
\includegraphics[width=0.95\textwidth]{P3/P3_A.png}
\caption{Gráfico da população antidotal no tempo, convergindo para P3.}
\end{figure}
\begin{figure} [!htb]
\label{figura_P3_SIR}
\includegraphics[width=0.95\textwidth]{P3/P3_SIR.png}
\caption{Gráfico das populações suscetível, infectada e antidotal no tempo, convergindo para P3.}
\end{figure}

Satisfatoriamente, os resultados da aproximação do problema convergiram para os resultados esperados de acordo com o material base \cite{piqueira}.
As primeiras 5 Figuras correspondem ao calcular o ponto P1, vendo-o  convergir corretamente para o ponto-endêmico definido pela teoria $P_1(0, 0, 0, T)$. Em sequência é possível ver as Figuras com as aproximações de P2 e P3 também convergindo para os valores teóricos.
% ---
% Conclusão
% ---
\chapter*[Conclusão]{Conclusão}
\addcontentsline{toc}{chapter}{Conclusão}

Como evidenciado nas seções anteriores, este trabalho obteve um resultado satisfatório, validando a discretização do modelo e a implementação do método. Os resultados previstos se concretizaram e foram os mesmos apresentados pelo projeto base \cite{piqueira}. Entretanto, notamos uma divergência no último gráfico (Figura \ref{figura_P3_SIR}) onde nosso ponto final convergiu para o valor previsto pela Equação \ref{eq14}, enquanto o trabalho base obteve um ponto de convergência diferente. Supomos que foi um erro de edição, já que a legenda do gráfico indica que se trata de uma convergência pra P2, enquanto o texto que o referencia indica que se trata de uma convergência para P3.

Este projeto nos proporcionou desenvolver as técnicas adquiridas ao longo da disciplina, dando uma visão prática da aplicação de métodos numéricos e sua importância no mundo moderno. Hoje vemos a influência destas técnicas em diversas áreas do conhecimento, incluindo Finanças, Virologia, Física e Inteligência Artificial. 

% % TEMPLATE:
% !!!!!@!@!@@@@@@@@@@!@!@!@@!@!@@!@@!@@!@!@@@@!!@@!@!@!!!!!!@!@!@@@@@@@@@@!@!@!@@!@!@@!@@!@@!@!@@@@!!@@!@!@!
% Aqui você começa a escrever seu trabalho \cite{piqueira}. Este documento e seu código-fonte são exemplos de referência de uso da classe
% \textsf{abntex2} e do pacote \textsf{abntex2cite}. O documento 
% exemplifica a elaboração de relatórios técnicos e/ou científicos produzidos
% conforme a ABNT NBR 10719:2011 \textit{Informação e documentação - Relatório
% técnico e/ou científico - Apresentação}.

% \begin{table}[hbt] %% EXEMPLO DE TABELA FEITA POR MEIO DO http://www.tablesgenerator.com/
% \begin{center}
% \caption{Nome da tabela.} %% LEGENDA (REPARE QUE ELE JÁ COLOCA A NUMERAÇÃO AUTOMATICAMENTE E JÁ ADICIONA À LISTA DE TABELAS
% \begin{tabular}{|l|l|lll}
% \cline{1-2}
% Produto & Valor   &  &  &  \\ \cline{1-2}\cline{1-2}
% sdadasd & asdasd  &  &  &  \\ \cline{1-2}
% asdasd  & asasdas &  &  &  \\ \cline{1-2}
% dsad    & asdas   &  &  &  \\ \cline{1-2}
% \end{tabular}
% \end{center}
% \end{table}

% A expressão \textit{\textbf{``Modelo canônico''}} é utilizada para indicar que \abnTeX\ não é
% modelo específico de nenhuma universidade ou instituição, mas que implementa tão
% somente os requisitos das normas da ABNT. Uma lista completa das normas
% observadas pelo \abnTeX\ é apresentada em \citeonline{abntex2classe}. %% USE \citeonline PARA CITAR NO MEIO DA FRASE

% \begin{figure} [hbt] 
% %% hbt SIGNIFICA QUE ELE PRIMEIRO VAI TENTAR COLOCAR A IMAGEM NESTE LUGAR (h de "here"). SENÃO DER, ELE TENTA COLOCAR MAIS PRA BAIXO (b de "bottom"). SENÃO ELE COLOCA MAIS PARA CIMA (t de "top").
% \label{figura1} 
% %% LABEL SERVE PARA VOCÊ REFERENCIAR A FIGURA NO MEIO DO TEXTO (VEJA LINHA 330: \ref{figura1}). ASSIM VOCÊ NÃO PERDE A REFERÊNCIA QUANDO MUDA A FIGURA DE LUGAR
% \caption{Exemplo de figura.}
% \includegraphics[width=0.95\textwidth]{nemo.jpeg} %% PARA COLOCAR O ARQUIVO DA IMAGEM NO SHARELATEX, CLIQUE NO ÍCONE QUE PARECE UMA FLECHINHA PARA CIMA (ATUALIZAR), CLIQUE EM UPLOAD E PROCURE A IMAGEM EM SEU COMPUTADOR.
% \end{figure}


% Sinta-se convidado a participar do projeto \abnTeX! Acesse o site do projeto em
% \url{http://abntex2.googlecode.com/} (Figura \ref{figura1}). Também fique livre para conhecer,
% estudar, alterar e redistribuir o trabalho do \abnTeX, desde que os arquivos
% modificados tenham seus nomes alterados e que os créditos sejam dados aos
% autores originais, nos termos da ``The \LaTeX\ Project Public
% License''\footnote{\url{http://www.latex-project.org/lppl.txt}}.

% Encorajamos que sejam realizadas customizações específicas deste exemplo para
% universidades e outras instituições --- como capas, folhas de rosto, etc.
% Porém, recomendamos que ao invés de se alterar diretamente os arquivos do
% \abnTeX, distribua-se arquivos com as respectivas customizações.
% Isso permite que futuras versões do \abnTeX~não se tornem automaticamente
% incompatíveis com as customizações promovidas. Consulte
% \citeonline{abntex2-wiki-como-customizar} par mais informações.

% Este documento deve ser utilizado como complemento dos manuais do \abnTeX\ 
% \cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir}
% \cite{memoir}. 

% Equipe \abnTeX 

% Lauro César Araujo




% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references} %% REFERENCIA AO ARQUIVO abntex2-modelo-references.bib

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Implementação}
% ----------------------------------------------------------
 
 \begin{lstlisting}
"""
Referencias:
    - https://matplotlib.org/
    - https://docs.python.org/3/
    - https://rosettacode.org/wiki/Runge-Kutta_method#Alternate_solution
"""

import matplotlib.gridspec as gridspec
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from scipy.interpolate import CubicSpline
import math

#Classe CONSTRUTORDEGRAFICO
class ConstrutorDeGrafico:

    def __init__(self):
        self.fig = plt.figure()
        self.gs = gridspec.GridSpec(1, 1)

        #Grafico 2D
        self.eixo = self.fig.add_subplot(self.gs[0])        
        #Grafico 3D
#        self.eixo = self.fig.add_subplot(self.gs[0], projection='3d')


    def adicionar(self, arquivo, m, tracejado):
        with open(arquivo) as ff:
            linhas = ff.readlines()
            T = [float(linha.split()[0]) for linha in linhas]
            Y1 = [float(linha.split()[1]) for linha in linhas] #S
            Y2 = [float(linha.split()[2]) for linha in linhas] #I
            Y3 = [float(linha.split()[3]) for linha in linhas] #R
            Y4 = [float(linha.split()[4]) for linha in linhas] #A
        ff.close
        
#População de computadores removidos
#  computadores vacinados não-infectados
        
        #Grafico 3D
        #TROCAR PARA IMPRIMIR UM GRAFICO POR VEZ. SINCRONIZAR COM SOLUCAO EXATA
        self.__configurarEixo2D(self.eixo, 'S X T - Com ponto de equilíbrio endêmico', T, Y1, tracejado, m, 'S (Qtd de computadores suscetíveis não-infectados)')
#        self.__configurarEixo2D(self.eixo, 'I X T - Sem ponto de equilíbrio endêmico', T, Y2, tracejado, m, 'I (Qtd de computadores infectados)')
#        self.__configurarEixo2D(self.eixo, 'R X T - Sem ponto de equilíbrio endêmico', T, Y3, tracejado, m, 'R (Qtd de computadores removidos)')
#        self.__configurarEixo2D(self.eixo, 'A X T - Sem ponto de equilíbrio endêmico', T, Y4, tracejado, m, 'A (Qtd de computadores vacinados não-infectados)')
        
        #Grafico 3D
#        self.__configurarEixo3D(self.eixo, 'S x I x R', Y1, Y2, Y3, tracejado, m)


    def __configurarEixo3D(self, eixo, titulo, S, I, R, tracejado, m):
        eixo.set_title(titulo)
        eixo.plot(I, S, R, tracejado, label='m = ' + str(m), color="black")
        eixo.set_xlabel('I (Qtd de computadores infectados)')
        eixo.set_ylabel('S (Qtd de computadores suscetíveis não-infectados)')
        eixo.set_zlabel('R (Qtd de computadores removidos)')
        eixo.legend()
        
    def __configurarEixo2D(self, eixo, titulo, T, valores, tracejado, m, rotulo_y):
        cs = CubicSpline(T, valores)
        eixo.set_title(titulo)
        eixo.plot(T, cs(T), label='Cubic Spline', color="black")
#        eixo.plot(T, valores, tracejado, label='m = ' + str(m), color="black")
        eixo.set_ylabel(rotulo_y)
        eixo.set_xlabel('T (unidades de tempo)')
        eixo.legend()

    def adicionarSolucaoExata(self):
        with open('solucao_exata.txt') as ff:
            linhas = ff.readlines()
            Te = [float(linha.split()[0]) for linha in linhas]
            Ye = [float(linha.split()[1]) for linha in linhas]
        ff.close
        self.eixo.plot(Te, Ye, label='exata', color="black")
        self.eixo.legend()

    def mostrar(self):
        self.gs.tight_layout(self.fig)
#Fim da classe CONSTRUTORDEGRAFICO


#Classe SIMULADOR
class Simulador:

    def __init__(self, m):

        self.m = m
        with open('parametros_iniciais.txt') as f:
            self.t0 = float(f.readline())
            self.tf = float(f.readline())
            self.n = int(f.readline())

            self.y1_0 = float(f.readline()) #S
            self.y2_0 = float(f.readline()) #I
            self.y3_0 = float(f.readline()) #R
            self.y4_0 = float(f.readline()) #A
            
            self.npc = float(f.readline()) #novos comp. adicionados
            self.tm = float(f.readline()) #taxa de mortalidade
            self.isi = float(f.readline()) #int. suscept. infect.
            self.isv = float(f.readline()) #int. suscept. vac.
            self.iiv = float(f.readline()) #int. infec. vac.
            self.cpc = float(f.readline()) #comp. consertados
            self.crm = float(f.readline()) #comp. removidos
            
        f.closed
        self.__simular()


    def __simular(self):
        self.__metodoDePassoUnico()


    def __metodoDePassoUnico(self):
        h = (self.tf - self.t0)/self.__calcularN()

        with open(self.nomeArquivoDeSaida(), 'w+') as f:
        #Lista dos resultados com C.I. adicionada
            T = [self.t0]
            Y1 = [self.y1_0]
            Y2 = [self.y2_0]
            Y3 = [self.y3_0]
            Y4 = [self.y4_0]
            f.write(str(self.t0) + ' ' + str(self.y1_0) + ' ' + str(self.y2_0) + ' ' + str(self.y3_0) + ' ' + str(self.y4_0) +   '\n')

        #Metodo Explicito
            for i in range(0, self.__calcularN()):
              tk = T[i]
              t_k1 = tk + h
              T.append(t_k1)

              y1_k = Y1[i] #S
              y2_k = Y2[i] #I
              y3_k = Y3[i] #R
              y4_k = Y4[i] #A
               
              #Calculando k1 do RK33
              y1_rk1 = self.__RK33_k1(self.__y1Linha, tk, h, y1_k, y2_k, y3_k, y4_k) #S
              y2_rk1 = self.__RK33_k1(self.__y2Linha, tk, h, y1_k, y2_k, y3_k, y4_k) #I
              y3_rk1 = self.__RK33_k1(self.__y3Linha, tk, h, y1_k, y2_k, y3_k, y4_k) #R
              y4_rk1 = self.__RK33_k1(self.__y4Linha, tk, h, y1_k, y2_k, y3_k, y4_k) #A

              #Calculando k2 do RK33               
              y1_rk2 = self.__RK33_k2(self.__y1Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1) #S
              y2_rk2 = self.__RK33_k2(self.__y2Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1) #I
              y3_rk2 = self.__RK33_k2(self.__y3Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1) #R
              y4_rk2 = self.__RK33_k2(self.__y4Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1) #A
               
              #Calculando k3 do RK33               
              y1_rk3 = self.__RK33_k3(self.__y1Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1, y1_rk2, y2_rk2, y3_rk2, y4_rk2) #S
              y2_rk3 = self.__RK33_k3(self.__y2Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1, y1_rk2, y2_rk2, y3_rk2, y4_rk2) #I
              y3_rk3 = self.__RK33_k3(self.__y3Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1, y1_rk2, y2_rk2, y3_rk2, y4_rk2) #R
              y4_rk3 = self.__RK33_k3(self.__y4Linha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1, y1_rk2, y2_rk2, y3_rk2, y4_rk2) #A
               
               
              y1_k1 = y1_k + self.__RK33(y1_rk1, y1_rk2, y1_rk3) #S
              y2_k1 = y2_k + self.__RK33(y2_rk1, y2_rk2, y2_rk3) #I
              y3_k1 = y3_k + self.__RK33(y3_rk1, y3_rk2, y3_rk3) #R
              y4_k1 = y4_k + self.__RK33(y4_rk1, y4_rk2, y4_rk3) #A
               
              Y1.append(y1_k1) #S
              Y2.append(y2_k1) #I
              Y3.append(y3_k1) #R
              Y4.append(y4_k1) #A
               
              f.write(str(t_k1) + ' ' + str(y1_k1) + ' ' + str(y2_k1) + ' ' + str(y3_k1) + ' ' + str(y4_k1) + '\n')
              
        f.closed

    def __calcularN(self):
        return self.n*(2**self.m)

    def nomeArquivoDeSaida(self):
        return 'saida_' + str(self.m) + '.txt'


    #RUNGE-KUTTA 3 ORDEM
    def __RK33_k1(self, ylinha, tk, h, y1_k, y2_k, y3_k, y4_k):
        k1 = h * ylinha(tk, y1_k, y2_k, y3_k, y4_k)
        return k1
    
    def __RK33_k2(self, ylinha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1):
        y1_rk2_fator = (y1_rk1/2)
        y2_rk2_fator = (y2_rk1/2)
        y3_rk2_fator = (y3_rk1/2)
        y4_rk2_fator = (y4_rk1/2)
        k2 = h * ylinha(tk + h/2, y1_k + y1_rk2_fator, y2_k + y2_rk2_fator, y3_k + y3_rk2_fator, y4_k + y4_rk2_fator)
        return k2
    
    def __RK33_k3(self, ylinha, tk, h, y1_k, y2_k, y3_k, y4_k, y1_rk1, y2_rk1, y3_rk1, y4_rk1, y1_rk2, y2_rk2, y3_rk2, y4_rk2):
        y1_rk3_fator = - y1_rk1 + (2*y1_rk2)
        y2_rk3_fator = - y2_rk1 + (2*y2_rk2)
        y3_rk3_fator = - y3_rk1 + (2*y3_rk2)
        y4_rk3_fator = - y4_rk1 + (2*y4_rk2)
        k3 = h * ylinha(tk + h, y1_k + y1_rk3_fator, y2_k + y2_rk3_fator, y3_k + y3_rk3_fator, y4_k + y4_rk3_fator)
        return k3
    
    def __RK33(self, k1, k2, k3):
        return (k1 + 4 * k2 + k3)/6
    #FIM do RUNGE-KUTTA 3 ORDEM

    def __y1Linha(self, tk, y1_k, y2_k, y3_k, y4_k, ):
        return self.npc - (self.isv*y1_k*y4_k) - (self.isi*y1_k*y2_k) - (self.tm*y1_k) + (self.cpc*y3_k)

    def __y2Linha(self, tk, y1_k, y2_k, y3_k, y4_k):
        return (self.isi*y1_k*y2_k) - (self.iiv*y4_k*y2_k) - (self.crm*y2_k)

    def __y3Linha(self, tk, y1_k, y2_k, y3_k, y4_k):
        return (self.crm*y2_k) - (self.cpc*y3_k)
    
    def __y4Linha(self, tk, y1_k, y2_k, y3_k, y4_k):
        return (self.isv*y1_k*y4_k) + (self.iiv*y4_k*y2_k)
    
#Fim da classe SIMULADOR


#Classe GERADORDESOLUCAOEXATA
class GeradorDeSolucaoExata:

    def __init__(self):
        with open('parametros_iniciais.txt') as f:
            self.t0 = float(f.readline())
            self.tf = float(f.readline())
            self.i = 2**10
        f.closed

        with open('solucao_exata.txt', 'w+') as f:
            h = (self.tf - self.t0)/self.i
            t = self.t0

            for k in range(0, self.i+1):
                t_k1 = t + h * k
#                y_k1 = self.__calcularSolucaoExata1(t_k1) #S
#                y_k1 = self.__calcularSolucaoExata2(t_k1) #I
#                y_k1 = self.__calcularSolucaoExata3(t_k1) #R
#                y_k1 = self.__calcularSolucaoExata4(t_k1) #A

                f.write(str(t_k1) + ' ' + str(y_k1) + '\n')
        f.closed

    def __calcularSolucaoExata1(self, tk):
        return ( math.e ** (1*tk) )

    def __calcularSolucaoExata2(self, tk):
        return ( math.e ** (2*tk) )

    def __calcularSolucaoExata3(self, tk):
        return ( math.e ** (3*tk) )

    def __calcularSolucaoExata4(self, tk):
        return ( math.e ** (4*tk) )
    
#Fim da classe GERADORDESOLUCAOEXATA


def main():

    sim_a = Simulador(1)
    sim_b = Simulador(2)
    sim_c = Simulador(3)
    sim_d = Simulador(4)
    sim_e = Simulador(5)
    sim_f = Simulador(6)
    sim_g = Simulador(7)
    sim_h = Simulador(8)
    sim_i = Simulador(9)
    sim_j = Simulador(10)

    construtorDeGrafico = ConstrutorDeGrafico()

    construtorDeGrafico.adicionar(sim_a.nomeArquivoDeSaida(), sim_a.m, '-.')
#    construtorDeGrafico.adicionar(sim_d.nomeArquivoDeSaida(), sim_d.m, ':')
#    construtorDeGrafico.adicionar(sim_e.nomeArquivoDeSaida(), sim_e.m, '--')

#    GeradorDeSolucaoExata()
#    construtorDeGrafico.adicionarSolucaoExata()

    construtorDeGrafico.mostrar()

main()
\end{lstlisting}

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}



\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\printindex

%---------------------------------------------------------------------
% Formulário de Identificação (opcional)
% %---------------------------------------------------------------------
% \chapter*[Formulário de Identificação]{Formulário de Identificação}
% \addcontentsline{toc}{chapter}{Exemplo de Formulário de Identificação}
% \label{formulado-identificacao}

% Exemplo de Formulário de Identificação, compatível com o Anexo A (informativo)
% da ABNT NBR 10719:2011. Este formulário não é um anexo. Conforme definido na
% norma, ele é o último elemento pós-textual e opcional do relatório.

% \bigskip

% \begin{tabular}{|p{9cm}|p{5cm}|} %% EXEMPLO DE TABELA MAIS COMPLEXA
% \hline
% \multicolumn{2}{|c|}{\textbf{\large Dados do Relatório Técnico e/ou científico}}\\
% \hline
% \multirow{4}{10cm}[24pt]{Título e subtítulo}& Classificação de segurança\\
%                   & \\
%                   \cline{2-2}
%                   & No.\\
%                   & \\
				
% \hline
% Tipo de relatório & Data\\
% \hline
% Título do projeto/programa/plano & No.\\
% \hline
% \multicolumn{2}{|l|}{Autor(es)} \\
% \hline
% \multicolumn{2}{|l|}{Instituição executora e endereço completo} \\
% \hline
% \multicolumn{2}{|l|}{Instituição patrocinadora e endereço completo} \\
% \hline
% \multicolumn{2}{|l|}{Resumo}\\[3cm]
% \hline
% \multicolumn{2}{|l|}{Palavras-chave/descritores}\\
% \hline
% \multicolumn{2}{|l|}{
% Edição \hfill No. de páginas \hfill No. do volume \hfill Nº de classificação \phantom{XXXX}} \\
% \hline
% \multicolumn{2}{|l|}{
% ISSN \hfill \hfill Tiragem \hfill Preço \phantom{XXXXXXXX}} \\
% \hline
% \multicolumn{2}{|l|}{Distribuidor} \\
% \hline
% \multicolumn{2}{|l|}{Observações/notas}\\[3cm]
% \hline
% \end{tabular}

\end{document}
